[1mdiff --git a/Test-Project/ARDrone2-Controller/ARDrone2-Controller.csproj b/Test-Project/ARDrone2-Controller/ARDrone2-Controller.csproj[m
[1mindex f2f6288..a5e5c0d 100644[m
[1m--- a/Test-Project/ARDrone2-Controller/ARDrone2-Controller.csproj[m
[1m+++ b/Test-Project/ARDrone2-Controller/ARDrone2-Controller.csproj[m
[36m@@ -67,15 +67,18 @@[m
     <Reference Include="System.Xml" />[m
   </ItemGroup>[m
   <ItemGroup>[m
[31m-    <Compile Include="Form1.cs">[m
[32m+[m[32m    <Compile Include="DroneForm.cs">[m
       <SubType>Form</SubType>[m
     </Compile>[m
[31m-    <Compile Include="Form1.Designer.cs">[m
[31m-      <DependentUpon>Form1.cs</DependentUpon>[m
[32m+[m[32m    <Compile Include="DroneForm.Designer.cs">[m
[32m+[m[32m      <DependentUpon>DroneForm.cs</DependentUpon>[m
     </Compile>[m
     <Compile Include="Program.cs" />[m
     <Compile Include="Properties\AssemblyInfo.cs" />[m
     <Compile Include="src\Controller_Class.cs" />[m
[32m+[m[32m    <EmbeddedResource Include="DroneForm.resx">[m
[32m+[m[32m      <DependentUpon>DroneForm.cs</DependentUpon>[m
[32m+[m[32m    </EmbeddedResource>[m
     <EmbeddedResource Include="Properties\Resources.resx">[m
       <Generator>ResXFileCodeGenerator</Generator>[m
       <LastGenOutput>Resources.Designer.cs</LastGenOutput>[m
[1mdiff --git a/Test-Project/ARDrone2-Controller/Form1.Designer.cs b/Test-Project/ARDrone2-Controller/Form1.Designer.cs[m
[1mdeleted file mode 100644[m
[1mindex e623831..0000000[m
[1m--- a/Test-Project/ARDrone2-Controller/Form1.Designer.cs[m
[1m+++ /dev/null[m
[36m@@ -1,40 +0,0 @@[m
[31m-﻿namespace ARDrone2_Controller[m
[31m-{[m
[31m-    partial class Form1[m
[31m-    {[m
[31m-        /// <summary>[m
[31m-        /// Required designer variable.[m
[31m-        /// </summary>[m
[31m-        private System.ComponentModel.IContainer components = null;[m
[31m-[m
[31m-        /// <summary>[m
[31m-        /// Clean up any resources being used.[m
[31m-        /// </summary>[m
[31m-        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>[m
[31m-        protected override void Dispose(bool disposing)[m
[31m-        {[m
[31m-            if (disposing && (components != null))[m
[31m-            {[m
[31m-                components.Dispose();[m
[31m-            }[m
[31m-            base.Dispose(disposing);[m
[31m-        }[m
[31m-[m
[31m-        #region Windows Form Designer generated code[m
[31m-[m
[31m-        /// <summary>[m
[31m-        /// Required method for Designer support - do not modify[m
[31m-        /// the contents of this method with the code editor.[m
[31m-        /// </summary>[m
[31m-        private void InitializeComponent()[m
[31m-        {[m
[31m-            this.components = new System.ComponentModel.Container();[m
[31m-            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;[m
[31m-            this.ClientSize = new System.Drawing.Size(800, 450);[m
[31m-            this.Text = "Form1";[m
[31m-        }[m
[31m-[m
[31m-        #endregion[m
[31m-    }[m
[31m-}[m
[31m-[m
[1mdiff --git a/Test-Project/ARDrone2-Controller/Form1.cs b/Test-Project/ARDrone2-Controller/Form1.cs[m
[1mdeleted file mode 100644[m
[1mindex 1391ebe..0000000[m
[1m--- a/Test-Project/ARDrone2-Controller/Form1.cs[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-﻿using System;[m
[31m-using System.Collections.Generic;[m
[31m-using System.ComponentModel;[m
[31m-using System.Data;[m
[31m-using System.Drawing;[m
[31m-using System.Linq;[m
[31m-using System.Text;[m
[31m-using System.Threading.Tasks;[m
[31m-using System.Windows.Forms;[m
[31m-[m
[31m-namespace ARDrone2_Controller[m
[31m-{[m
[31m-    public partial class Form1 : Form[m
[31m-    {[m
[31m-        public Form1()[m
[31m-        {[m
[31m-            InitializeComponent();[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/Test-Project/ARDrone2-Controller/Program.cs b/Test-Project/ARDrone2-Controller/Program.cs[m
[1mindex a7fa694..2dfc92f 100644[m
[1m--- a/Test-Project/ARDrone2-Controller/Program.cs[m
[1m+++ b/Test-Project/ARDrone2-Controller/Program.cs[m
[36m@@ -13,7 +13,7 @@[m [mnamespace ARDrone2_Controller[m
         {[m
             Application.EnableVisualStyles();[m
             Application.SetCompatibleTextRenderingDefault(false);[m
[31m-            Application.Run(new Form1());[m
[32m+[m[32m            Application.Run(new DroneForm());[m
         }[m
     }[m
 }[m
[1mdiff --git a/Test-Project/ARDrone2-Controller/bin/Debug/ARDrone2-Controller.exe b/Test-Project/ARDrone2-Controller/bin/Debug/ARDrone2-Controller.exe[m
[1mindex 2b7f8df..9630be1 100644[m
Binary files a/Test-Project/ARDrone2-Controller/bin/Debug/ARDrone2-Controller.exe and b/Test-Project/ARDrone2-Controller/bin/Debug/ARDrone2-Controller.exe differ
[1mdiff --git a/Test-Project/ARDrone2-Controller/bin/Debug/ARDrone2-Controller.pdb b/Test-Project/ARDrone2-Controller/bin/Debug/ARDrone2-Controller.pdb[m
[1mindex 1ca7f67..3a2b0b8 100644[m
Binary files a/Test-Project/ARDrone2-Controller/bin/Debug/ARDrone2-Controller.pdb and b/Test-Project/ARDrone2-Controller/bin/Debug/ARDrone2-Controller.pdb differ
[1mdiff --git a/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csproj.CoreCompileInputs.cache b/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csproj.CoreCompileInputs.cache[m
[1mindex fb50b36..282c7c8 100644[m
[1m--- a/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csproj.CoreCompileInputs.cache[m
[1m+++ b/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csproj.CoreCompileInputs.cache[m
[36m@@ -1 +1 @@[m
[31m-37f1fb4ab2ede4803956f666af387ad5a8fbf667[m
[32m+[m[32m8e6424013fbb5349b53cca5925a28186655c5993[m
[1mdiff --git a/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csproj.FileListAbsolute.txt b/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csproj.FileListAbsolute.txt[m
[1mindex c0873e2..c217a3d 100644[m
[1m--- a/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csproj.FileListAbsolute.txt[m
[1m+++ b/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csproj.FileListAbsolute.txt[m
[36m@@ -16,3 +16,15 @@[m [mC:\Users\reyno\OneDrive - Swinburne University\2019\DP1\Week Tasks\HD Task\OurDr[m
 C:\Users\reyno\OneDrive - Swinburne University\2019\DP1\Week Tasks\HD Task\OurDroneProject\ARDrone2-Project\ARDrone2-Controller\obj\Debug\ARDrone2-Controller.csproj.CopyComplete[m
 C:\Users\reyno\OneDrive - Swinburne University\2019\DP1\Week Tasks\HD Task\OurDroneProject\ARDrone2-Project\ARDrone2-Controller\obj\Debug\ARDrone2-Controller.exe[m
 C:\Users\reyno\OneDrive - Swinburne University\2019\DP1\Week Tasks\HD Task\OurDroneProject\ARDrone2-Project\ARDrone2-Controller\obj\Debug\ARDrone2-Controller.pdb[m
[32m+[m[32mC:\Users\Jake\Documents\Uni Docs\GitHub\Drone Project\W0005_DroneProject\Test-Project\ARDrone2-Controller\bin\Debug\ARDrone2-Controller.exe.config[m
[32m+[m[32mC:\Users\Jake\Documents\Uni Docs\GitHub\Drone Project\W0005_DroneProject\Test-Project\ARDrone2-Controller\bin\Debug\ARDrone2-Controller.exe[m
[32m+[m[32mC:\Users\Jake\Documents\Uni Docs\GitHub\Drone Project\W0005_DroneProject\Test-Project\ARDrone2-Controller\bin\Debug\ARDrone2-Controller.pdb[m
[32m+[m[32mC:\Users\Jake\Documents\Uni Docs\GitHub\Drone Project\W0005_DroneProject\Test-Project\ARDrone2-Controller\bin\Debug\FFmpeg.AutoGen.dll.config[m
[32m+[m[32mC:\Users\Jake\Documents\Uni Docs\GitHub\Drone Project\W0005_DroneProject\Test-Project\ARDrone2-Controller\obj\Debug\ARDrone2-Controller.csprojAssemblyReference.cache[m
[32m+[m[32mC:\Users\Jake\Documents\Uni Docs\GitHub\Drone Project\W0005_DroneProject\Test-Project\ARDrone2-Controller\obj\Debug\ATeam_DroneController.Properties.Resources.resources[m
[32m+[m[32mC:\Users\Jake\Documents\Uni Docs\GitHub\Drone Project\W0005_DroneProject\Test-Project\ARDrone2-Controller\obj\Debug\ARDrone2-Controller.csproj.GenerateResource.cache[m
[32m+[m[32mC:\Users\Jake\Documents\Uni Docs\GitHub\Drone Project\W0005_DroneProject\Test-Project\ARDrone2-Controller\obj\Debug\ARDrone2-Controller.csproj.CoreCompileInputs.cache[m
[32m+[m[32mC:\Users\Jake\Documents\Uni Docs\GitHub\Drone Project\W0005_DroneProject\Test-Project\ARDrone2-Controller\obj\Debug\ARDrone2-Controller.csproj.CopyComplete[m
[32m+[m[32mC:\Users\Jake\Documents\Uni Docs\GitHub\Drone Project\W0005_DroneProject\Test-Project\ARDrone2-Controller\obj\Debug\ARDrone2-Controller.exe[m
[32m+[m[32mC:\Users\Jake\Documents\Uni Docs\GitHub\Drone Project\W0005_DroneProject\Test-Project\ARDrone2-Controller\obj\Debug\ARDrone2-Controller.pdb[m
[32m+[m[32mC:\Users\Jake\Documents\Uni Docs\GitHub\Drone Project\W0005_DroneProject\Test-Project\ARDrone2-Controller\obj\Debug\ARDrone2_Controller.DroneForm.resources[m
[1mdiff --git a/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csproj.GenerateResource.cache b/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csproj.GenerateResource.cache[m
[1mindex cbde79a..cc9f604 100644[m
Binary files a/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csproj.GenerateResource.cache and b/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csproj.GenerateResource.cache differ
[1mdiff --git a/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csprojAssemblyReference.cache b/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csprojAssemblyReference.cache[m
[1mindex a36a0d1..65efea3 100644[m
Binary files a/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csprojAssemblyReference.cache and b/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.csprojAssemblyReference.cache differ
[1mdiff --git a/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.exe b/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.exe[m
[1mindex 2b7f8df..9630be1 100644[m
Binary files a/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.exe and b/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.exe differ
[1mdiff --git a/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.pdb b/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.pdb[m
[1mindex 1ca7f67..3a2b0b8 100644[m
Binary files a/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.pdb and b/Test-Project/ARDrone2-Controller/obj/Debug/ARDrone2-Controller.pdb differ
[1mdiff --git a/Test-Project/ARDrone2-Controller/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache b/Test-Project/ARDrone2-Controller/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache[m
[1mindex f32dab7..a4ea15b 100644[m
Binary files a/Test-Project/ARDrone2-Controller/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache and b/Test-Project/ARDrone2-Controller/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache differ
[1mdiff --git a/Test-Project/ConsoleController/obj/Debug/ConsoleController.csproj.CoreCompileInputs.cache b/Test-Project/ConsoleController/obj/Debug/ConsoleController.csproj.CoreCompileInputs.cache[m
[1mindex db569ab..6b3c1a5 100644[m
[1m--- a/Test-Project/ConsoleController/obj/Debug/ConsoleController.csproj.CoreCompileInputs.cache[m
[1m+++ b/Test-Project/ConsoleController/obj/Debug/ConsoleController.csproj.CoreCompileInputs.cache[m
[36m@@ -1 +1 @@[m
[31m-9aea07c722529e9f69c3b5f37fe0a6b0fb5c0e88[m
[32m+[m[32m592e1b99da6ee16680bca758c7f2c40defd290da[m
[1mdiff --git a/Test-Project/ConsoleController/obj/Debug/ConsoleController.csprojAssemblyReference.cache b/Test-Project/ConsoleController/obj/Debug/ConsoleController.csprojAssemblyReference.cache[m
[1mindex 6eb2fe4..c49523c 100644[m
Binary files a/Test-Project/ConsoleController/obj/Debug/ConsoleController.csprojAssemblyReference.cache and b/Test-Project/ConsoleController/obj/Debug/ConsoleController.csprojAssemblyReference.cache differ
[1mdiff --git a/WARD-Interface-Control/.vs/WARD-Interface-Control/v15/.suo b/WARD-Interface-Control/.vs/WARD-Interface-Control/v15/.suo[m
[1mindex 1d025ab..6ebae8c 100644[m
Binary files a/WARD-Interface-Control/.vs/WARD-Interface-Control/v15/.suo and b/WARD-Interface-Control/.vs/WARD-Interface-Control/v15/.suo differ
[1mdiff --git a/WARD-Interface-Control/.vs/WARD-Interface-Control/v15/Server/sqlite3/storage.ide-shm b/WARD-Interface-Control/.vs/WARD-Interface-Control/v15/Server/sqlite3/storage.ide-shm[m
[1mindex 1d42d85..354f689 100644[m
Binary files a/WARD-Interface-Control/.vs/WARD-Interface-Control/v15/Server/sqlite3/storage.ide-shm and b/WARD-Interface-Control/.vs/WARD-Interface-Control/v15/Server/sqlite3/storage.ide-shm differ
[1mdiff --git a/WARD-Interface-Control/.vs/WARD-Interface-Control/v15/Server/sqlite3/storage.ide-wal b/WARD-Interface-Control/.vs/WARD-Interface-Control/v15/Server/sqlite3/storage.ide-wal[m
[1mindex c4432c5..e1abd61 100644[m
Binary files a/WARD-Interface-Control/.vs/WARD-Interface-Control/v15/Server/sqlite3/storage.ide-wal and b/WARD-Interface-Control/.vs/WARD-Interface-Control/v15/Server/sqlite3/storage.ide-wal differ
[1mdiff --git a/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/DesignTimeResolveAssemblyReferences.cache b/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/DesignTimeResolveAssemblyReferences.cache[m
[1mindex 4ea1280..8051e48 100644[m
Binary files a/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/DesignTimeResolveAssemblyReferences.cache and b/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/DesignTimeResolveAssemblyReferences.cache differ
[1mdiff --git a/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache b/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache[m
[1mindex 8da5976..50522d4 100644[m
Binary files a/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache and b/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache differ
[1mdiff --git a/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/WARD-Interface-Control.csproj.CoreCompileInputs.cache b/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/WARD-Interface-Control.csproj.CoreCompileInputs.cache[m
[1mindex 762bd2e..e6db552 100644[m
[1m--- a/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/WARD-Interface-Control.csproj.CoreCompileInputs.cache[m
[1m+++ b/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/WARD-Interface-Control.csproj.CoreCompileInputs.cache[m
[36m@@ -1 +1 @@[m
[31m-abd1c15c47e229547b2bca5671af33557edb9c3a[m
[32m+[m[32m26d2522a782b219fa835f47876fa21bfb45499e0[m
[1mdiff --git a/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/WARD-Interface-Control.csprojAssemblyReference.cache b/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/WARD-Interface-Control.csprojAssemblyReference.cache[m
[1mindex 8bd9a92..b890426 100644[m
Binary files a/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/WARD-Interface-Control.csprojAssemblyReference.cache and b/WARD-Interface-Control/WARD-Interface-Control/obj/Debug/WARD-Interface-Control.csprojAssemblyReference.cache differ
